{
  "name": "yurou-spa-luzhou-xuhui",
  "version": "1.0.0",
  "private": true,
  "description": "昱柔SPA蘆洲徐匯店官網 - 花晶身心調理・肌膚管理・健康檢測",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
